proto/haru.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/hojin-kr/haru/cmd/proto";
// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

package haru;

// Service definition.
service version1 {
  rpc CreateAccount (AccountRequest) returns (AccountReply) {}
  rpc GetProfile (ProfileRequest) returns (ProfileReply) {}
  rpc UpdateProfile (ProfileRequest) returns (ProfileReply) {}
  rpc CreateGame (GameRequest) returns (GameReply) {}
  rpc UpdateGame (GameRequest) returns (GameReply) {}
  rpc GetGame (GameRequest) returns (GameReply) {}
  rpc GetGameMulti (GameMultiRequest) returns (GameMultiReply) {}
  rpc GetFilterdGames (FilterdGamesRequest) returns (FilterdGamesReply) {}
  rpc Join (JoinRequest) returns (JoinReply) {}
  rpc GetMyJoins (JoinRequest) returns (JoinReply) {}
  rpc GetGameJoins (JoinRequest) returns (JoinReply) {}
  rpc UpdateJoin (JoinRequest) returns (JoinReply) {}
  rpc GetChat (ChatRequest) returns (ChatReply) {}
  rpc AddChatMessage (ChatMessageRequest) returns (ChatReply) {}
}

message Account {
  int64 id = 1;
  string platform_id = 2;
  string platform = 3;
  int64 register_timestamp = 4;
}

message AccountRequest {
  Account account = 1;
}

message AccountReply {
  Account account = 1;
}

message Profile {
  int64 account_id = 1;
  string name = 2;
  int64 age = 3;
  int64 sex = 4;
  int64 score = 5;
  int64 years = 6;
  repeated int64 games = 7;
  string desc = 8;
}

message ProfileRequest {
  Profile profile = 1;
}

message ProfileReply {
  Profile profile = 1;
}

message Join {
  int64 game_id = 1;
  int64 account_id = 2;
  int64 status = 3;
  int64 created = 4; // for order
  int64 updated = 5;
  int64 join_id = 6;
}

message JoinRequest {
  Join join = 1;
}

message JoinReply {
  Join join = 1;
  repeated Join joins = 2;
}

message Chat {
  int64 game_id = 1;
  int64 account_id = 2;
  int64 created = 3;
  int64 updated = 4;
  repeated ChatMessage chat_messages = 5;
}

message ChatMessage {
  int64 created = 1;
  string message = 2;
  int64 account_id = 3;
}

message ChatMessageRequest {
  int64 game_id = 1;
  int64 account_id = 2;
  ChatMessage chat_message = 3;
}

message ChatRequest {
  Chat chat = 1;
}

message ChatReply {
  repeated Chat chats = 1;
}

message Game {
  int64 id = 1;
  int64 host_account_id = 2;
  int64 time = 3;
  int64 price = 4;
  int64 type_play = 5;
  int64 type_age = 6;
  int64 type_sex = 7;
  int64 type_score = 8;
  int64 type_years = 9;
  int64 type_hole = 10;
  int64 person_max = 11;
  int64 person = 12;
  string decs = 13;
  Place place = 14;
  string short_address = 15;    // for filter
  repeated int64 accept_account_ids = 16;
  repeated int64 reject_account_ids = 17;
  int64 created = 18; // for dorder
  int64 updated = 19;
  string place_name = 20;
  string place_address = 21;
  string place_id = 22;
}

message Place {
  string name = 1;
  string address = 2;
  string place_id = 3;
}

message GameMultiRequest {
  repeated int64 game_ids = 1;
}

message GameMultiReply {
  repeated Game games = 1;
}

message GameRequest {
  Game game = 1;
  Join join = 2;
}

message GameReply {
  Game game = 1;
  Join join = 2;
}

message FilterdGamesRequest {
  bool is_init =1;
  int64 time_min = 2;
  int64 time_max = 3;
  int64 type_order = 4;
  int64 type_filter = 5;
  string cursor = 6;
}

message FilterdGamesReply {
  repeated Game games = 1;
  string cursor = 2;
}